APP_ENV=local

APP_DOMAIN=http://localhost
SERVER_PORT=8000

ELASTIC_HOST=http://elasticsearch:9200
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_AWS=
ELASTIC_CLOUD=

BCRYPT_SALT=10
SECRET_CRYPTO=
